{
    "name": "ts-tables",
    "version": "1.0.2",
    "author": "Josh Bowen <jbowen@nebraska.edu>",
    "description": "Dynamically loads and displays data for tables on the UNO website.",
    "repository": {
        "url": ""
    },
    "license": "UNLICENSED",
    "main": "index.ts",
    "devDependencies": {
        "@types/papaparse": "^5.3.4",
        "@typescript-eslint/eslint-plugin": "^5.30.6",
        "@typescript-eslint/parser": "^5.30.6",
        "eslint": "^8.19.0",
        "prettier": "^2.7.1",
        "shx": "^0.3.4",
        "ts-loader": "^9.3.1",
        "typescript": "^4.7.4",
        "webpack": "^5.73.0",
        "webpack-cli": "^4.10.0"
    },
    "scripts": {
        "lint": "eslint ./src",
        "build": "webpack"
    },
    "dependencies": {
        "papaparse": "^5.3.2"
    }
}
